<resources>
    <style name="CalcButton">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_columnWeight">1</item>
        <item name="android:layout_margin">4dp</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:background">@drawable/button_background</item>
        <item name="android:padding">12dp</item>
    </style>

    <style name="EditTextStyle">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textCursorDrawable">@null</item>
        <item name="android:backgroundTint">@color/teal_700</item>
    </style>
</resources>
