<resources>
    <style name="Base.Theme.Calculator.Dark" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/teal_700</item>
        <item name="colorPrimaryVariant">@color/teal_200</item>
        <item name="colorOnPrimary">@android:color/white</item>
        <item name="android:windowBackground">@color/black</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:editTextStyle">@style/EditTextStyle</item>
    </style>

</resources>
